.App {
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	width: 100vw;
	height: 100vh;
	/* margin-left: 40px;
	margin-right: 40px;
	margin-top: 20px; */
}

.navBar {
	grid-column: 3 / 3;
	grid-row: 1 / 4;
	border-left: solid black;
	background-color: #333;
}

.navLink {
	display: block;
	font-size: 4em;
	color: aqua;
	text-decoration: none;
	padding: 20px;
}

.active {
	color: aliceblue;
}

#navContainer {
	position: relative;
	height: auto;
	width: auto;
	top: 50%;
	transform: translateY(-50%);
}

.mainContent {
	grid-column: 1 / 3;
	grid-row: 1 / 4;
	background-color: #222;
}

#profilephoto {
	width: 200px;
	height: auto;
	border-radius: 100px;
}

.container {
	position: relative;
	align-self: center;
	align-content: center;
	vertical-align: middle;
	width: 60%;
	margin: auto;
	top: 45%;
	transform: translateY(-50%);
}

.container p {
	color: aliceblue;
	font-size: 1.2em;
	line-height: 1.5;
}

.mainHeading {
	font-size: 4em;
	color: aliceblue;
}

.subHeading {
	font-size: 2em;
	color: aliceblue;
}

.container p a {
	text-decoration: none;
	color: aqua;
}

#contact {
	font-size: 1.5em;
}